export STORAGE_ACCOUNT_NAME=aicampsilinskiy
export STORAGE_CONTAINER_NAME_TRAINDATA=tardis3
export STORAGE_ACCOUNT_KEY=rQ6mUj4ChUo3QiXK9Gb1UShsEJ+9W/xnUDzE5OXfq4BUpbU1BIpxXUYuFFCCCl8FXecCtqL8BpR99PyEUbHLsQ==